
CFLAGS=-c -g -Os -w -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=22
CXXFLAGS=-c -g -Os -w  -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=22
MAIN_FLAGS=-Os -Wl,--gc-sections -mmcu=atmega328p -DARDUINO=22

 
INCLUDES=-I${arduinodevel.dir}lib/arduino/core -I${arduinodevel.dir}lib/arduino/variants/standard





