
CFLAGS=-c -g -Os -w -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=100
CXXFLAGS=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=100
MAIN_FLAGS=-Os -Wl,--gc-sections -mmcu=atmega328p -DARDUINO=100

 
CORE_INCLUDES=-I${arduinodevel.dir}lib/arduino/core -I${arduinodevel.dir}lib/arduino/variants/standard





